<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.hzh.polygonview.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#66FF0000" />

    <com.hzh.polygonview.widget.PolygonView
        android:id="@+id/polygonView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#66FF0000" />
</LinearLayout>